# quant-flow

./: .gitignore  QuantFlow.sln  README.md
QuantFlow.Api.Rest/: Dockerfile  GlobalUsings.cs  Program.cs  QuantFlow.Api.Rest.csproj  QuantFlow.Api.Rest.http  appsettings.json
QuantFlow.Api.Rest/Controllers/: AuthenticationController.cs  ExchangeConfigurationController.cs  MarketDataController.cs  UserController.cs  _BaseController.cs
QuantFlow.Api.Rest/Extensions/: MarketDataConfigurationExtensions.cs  SymbolRequestExtensions.cs
QuantFlow.Api.Rest/Handlers/: ApiKeyAuthenticationHandler.cs
QuantFlow.Api.Rest/Interfaces/: IJwtTokenService.cs
QuantFlow.Api.Rest/Middleware/: ErrorHandlingMiddleware.cs
QuantFlow.Api.Rest/Models/: DeleteCriteria.cs  MarketDataImportItem.cs
QuantFlow.Api.Rest/Properties/: launchSettings.json
QuantFlow.Api.Rest/Request/: AuthenticateRequest.cs  BulkImportMarketDataRequest.cs  CreateSymbolFeeOverrideRequest.cs  CreateUserRequest.cs  DeleteMarketDataRequest.cs  ForgotPasswordRequest.cs  MarketDataHistoryRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  UpdateExchangeFeesRequest.cs
QuantFlow.Api.Rest/Responses/: ApiResponse.cs  AuthenticateResponse.cs  DataAvailabilityResponse.cs  ExchangeConfigurationResponse.cs  FeeTierResponse.cs  GapInfoResponse.cs  MarketDataResponse.cs  SymbolFeeOverrideResponse.cs  TokenResponse.cs  TokenValidationResponse.cs
QuantFlow.Api.Rest/Services/: ConfigurationServices.cs  JwtTokenService.cs
QuantFlow.Common/: GlobalUsings.cs  QuantFlow.Common.csproj
QuantFlow.Common/Enumerations/: AlgorithmSource.cs  AlgorithmStatus.cs  AlgorithmType.cs  BacktestStatus.cs  BaseCurrency.cs  DialogMode.cs  Exchange.cs  HardCodedAlgorithmName.cs  MovingAverageType.cs  ParameterType.cs  PortfolioMode.cs  PortfolioStatus.cs  RefreshTokenType.cs  Status.cs  StopLossExecutionMode.cs  StopLossType.cs  SubscriptionType.cs  Timeframe.cs  TradeExecutionReason.cs  TradeSide.cs  TradeSignal.cs  TradeType.cs
QuantFlow.Common/Exceptions/: ApiValidationException.cs  BusinessException.cs  ConflictException.cs  KrakenApiException.cs  NotFoundException.cs  RateLimitExceededException.cs  UnauthorizedException.cs  ValidationException.cs
QuantFlow.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
QuantFlow.Common/Infrastructure/: ApiRateLimitHandler.cs
QuantFlow.Common/Models/: AlgorithmModel.cs  AlgorithmModels.cs  AlgorithmParameters.cs  AlgorithmPerformanceModel.cs  AlgorithmPositionModel.cs  BacktestRunModel.cs  CompleteDataEnsureResult.cs  ConfigurationModel.cs  DataAvailabilityInfo.cs  DataGap.cs  DataPopulationResult.cs  DataQualityModel.cs  DataQualitySummaryModel.cs  ExchangeConfigurationModel.cs  ExchangeSymbolModel.cs  FeeCalculationResult.cs  FeeTierModel.cs  HoldingModels.cs  MarketDataConfigurationModel.cs  MarketDataModel.cs  MarketDataModels.cs  MarketDataQualityReport.cs  MissingDataRange.cs  MovingAverageCrossoverParameters.cs  ParameterDefinition.cs  PerformanceSummaryModel.cs  PortfolioModel.cs  PositionModels.cs  RateLimitSettings.cs  SubscriptionModel.cs  SymbolConfig.cs  SymbolFeeOverrideModel.cs  SymbolModel.cs  SystemMetricsModel.cs  SystemMetricsSummaryModel.cs  TemplateModel.cs  TickerModels.cs  TimeframeAvailability.cs  TradeModel.cs  TradeSignalModel.cs  (+5 more)
QuantFlow.Common/Responses/: ApiResponses.cs
QuantFlow.Console/: GlobalUsings.cs  InfluxDBProgarm.cs  MongoDBProgram.cs  Program.cs  QuantFlow.Console.csproj  appsettings.json
QuantFlow.Console/Commands/: CommandHandler.cs
QuantFlow.Console/Models/: ExchangeConfigOptions.cs  MarketDataOptions.cs
QuantFlow.Console/Repositories/: MockExchangeConfigurationRepository.cs  MockMarketDataRepository.cs
QuantFlow.Console/Services/: ConfigurationService.cs  GetMarketDataService.cs
QuantFlow.Data.InfluxDB/: Class1.cs  GlobalUsings.cs  QuantFlow.Data.InfluxDB.csproj
QuantFlow.Data.InfluxDB/Builders/: FluxQueryBuilder.cs
QuantFlow.Data.InfluxDB/Configurations/: InfluxDbConfiguration.cs
QuantFlow.Data.InfluxDB/Context/: InfluxDbContext.cs
QuantFlow.Data.InfluxDB/Extensions/: InfluxDbContextExtensions.cs  InfluxServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
QuantFlow.Data.InfluxDB/HealthChecks/: InfluxDbHealthCheck.cs
QuantFlow.Data.InfluxDB/Helpers/: InfluxQueryHelpers.cs
QuantFlow.Data.InfluxDB/Models/: AlgorithmPerformancePoint.cs  DataQualityPoint.cs  PricePoint.cs  SystemMetricsPoint.cs  TradePoint.cs  _BaseModels.cs
QuantFlow.Data.InfluxDB/Repositories/: AlgorithmPerformanceRepository.cs  DataQualityRepository.cs  InfluxAlgorithmPerformanceRepository.cs  InfluxDataQualityRepository.cs  InfluxMarketDataRepository.cs  InfluxSystemMetricsRepository.cs  MarketDataRepository.cs  SystemMetricsRepository.cs
QuantFlow.Data.MongDB/: Class1.cs  GlobalUsings.cs  QuantFlow.Data.MongoDB.csproj
QuantFlow.Data.MongDB/Attributes/: BsonCollectionAttribute.cs
QuantFlow.Data.MongDB/Context/: MongoDbContext.cs
QuantFlow.Data.MongDB/Extensions/: AlgorithmMappingExtensions.cs  ConfigurationMappingExtensions.cs  ServiceCollectionExtensions.cs  TemplateMappingExtensions.cs  UserPreferencesMappingExtensions.cs
QuantFlow.Data.MongDB/HealthChecks/: MongoDbHealthCheck.cs
QuantFlow.Data.SQLServer/: Class1.cs  GlobalUsings.cs  QuantFlow.Data.SQLServer.csproj
QuantFlow.Domain/: GlobalUsings.cs  QuantFlow.Domain.csproj
QuantFlow.IntegrationTests/: GlobalUsings.cs  QuantFlow.Test.Integration.csproj
QuantFlow.Test.Shared/: GlobalUsings.cs  QuantFlow.Test.Shared.csproj
QuantFlow.UI.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  QuantFlow.UI.WPF.csproj  appsettings.json
QuantFlow.UnitTests/: GlobalUsings.cs  QuantFlow.Test.Unit.csproj
QuantFlow.WorkerService.DataCollection/: Dockerfile  GlobalUsings.cs  Program.cs  QuantFlow.WorkerService.DataCollection.csproj  appsettings.json
QuantFlow.WorkerService.Discord/: Dockerfile  GlobalUsings.cs  Program.cs  QuantFlow.WorkerService.Discord.csproj  Worker.cs  appsettings.json
(+370 files in other folders)
