<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantFlow.Common\QuantFlow.Common.csproj" />
    <ProjectReference Include="..\QuantFlow.Domain\QuantFlow.Domain.csproj" />
  </ItemGroup>

</Project>
