<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-QuantFlow.WorkerService.Discord-68c93f03-e53c-438e-92a5-8b9ac27065b9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.5.1" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="VaultSharp" Version="1.17.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../QuantFlow.Common/QuantFlow.Common.csproj" />
	</ItemGroup>
</Project>